<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kamontat</groupId>
    <artifactId>converter</artifactId>
    <version>1.1.0</version>
    <properties>
        <!-- compiler -->
        <maven.compiler.version>3.1</maven.compiler.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.doc.version>2.10.4</maven.doc.version>
        <maven.source.version>3.0.1</maven.source.version>
        <maven.install.version>2.5</maven.install.version>
        <maven.download.version>1.3.0</maven.download.version>
        <!-- ext lib -->
        <jsoup.version>1.10.2</jsoup.version>
        <remark.version>1.1.0</remark.version>
        <!-- my library -->
        <utilities.version>1.2.0</utilities.version>
        <linkapi.version>1.0.0</linkapi.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- for compile javadoc to jar file -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.doc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                            <destDir>${project.build.directory}/docs</destDir>
                            <excludePackageNames>com.kamontat.example</excludePackageNames>
                            <includeDependencySources>true</includeDependencySources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--source execution-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${maven.download.version}</version>
                <executions>
                    <execution>
                        <id>utilities</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/kamontat/Utilities/raw/v${utilities.version}/production/Utilities-${utilities.version}.jar
                            </url>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>utilities-javadocs</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/kamontat/Utilities/raw/v${utilities.version}/production/Utilities-${utilities.version}-javadoc.jar
                            </url>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>utilities-sources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/kamontat/Utilities/raw/v${utilities.version}/production/Utilities-${utilities.version}-sources.jar
                            </url>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linkapi</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/kamontat/LinkManagement/raw/v${linkapi.version}/production/LinkManagement-${linkapi.version}.jar
                            </url>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linkapi-javadocs</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/kamontat/LinkManagement/raw/v${linkapi.version}/production/LinkManagement-${linkapi.version}-javadoc.jar
                            </url>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linkapi-sources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/kamontat/LinkManagement/raw/v${linkapi.version}/production/LinkManagement-${linkapi.version}-sources.jar
                            </url>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- installation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.version}</version>
                <executions>
                    <execution>
                        <id>utilities</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/Utilities-${utilities.version}.jar</file>
                            <javadoc>${project.basedir}/lib/Utilities-${utilities.version}-javadoc.jar</javadoc>
                            <sources>${project.basedir}/lib/Utilities-${utilities.version}-sources.jar</sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>linkapi</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/LinkManagement-${linkapi.version}.jar</file>
                            <javadoc>${project.basedir}/lib/LinkManagement-${linkapi.version}-javadoc.jar</javadoc>
                            <sources>${project.basedir}/lib/LinkManagement-${linkapi.version}-sources.jar</sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>com.overzealous</groupId>
            <artifactId>remark</artifactId>
            <version>${remark.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kamontat</groupId>
            <artifactId>Utilities</artifactId>
            <version>${utilities.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kamontat</groupId>
            <artifactId>LinkManagement</artifactId>
            <version>${linkapi.version}</version>
        </dependency>
    </dependencies>
</project>